cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f8da609ee6f2d4e6b7be96ad2d30511909de1dc9448a821be3e18c0c31792e6

name:           containers-accelerate
version:        0.1.0.0
synopsis:       Hashing-based container types
description:    Please see the README on GitHub at <https://github.com/tmcdonell/containers-accelerate#readme>
category:       Data, Parallelism
homepage:       https://github.com/tmcdonell/containers-accelerate#readme
bug-reports:    https://github.com/tmcdonell/containers-accelerate/issues
author:         Trevor L. McDonell
maintainer:     trevor.mcdonell@gmail.com
copyright:      Trevor L. McDonell &lt;trevor.mcdonell@gmail.com&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/containers-accelerate

library
  exposed-modules:
      Data.Array.Accelerate.Data.HashMap
      Data.Array.Accelerate.Data.HashSet
      Data.Array.Accelerate.Data.Sort.Merge
      Data.Array.Accelerate.Data.Sort.Quick
  other-modules:
      Data.Array.Accelerate.Data.Tree.Radix
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      accelerate >=1.3
    , base >=4.7 && <5
    , hashable-accelerate
  default-language: Haskell2010

test-suite containers-accelerate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      HashMap
      Sort.Merge
      Sort.Quick
      Paths_containers_accelerate
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-llvm-native
    , base >=4.7 && <5
    , containers
    , containers-accelerate
    , half
    , hashable-accelerate
    , hedgehog
    , tasty
    , tasty-hedgehog
  default-language: Haskell2010
